<!doctype html>
<html>
<head>
    <title>ABigImage | js | tools | aeqdev.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ABigImage is jQuery plugin for viewing big versions of images.">
    <link rel="stylesheet" href="http://aeqdev.com/tools/css/default/adefault-light.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /*margin: 0;*/
            /*padding: 0;*/
            /*overflow: hidden;*/
        }

        /*.container {*/
            /*position: fixed;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*overflow: auto;*/
        /*}*/

        .wrapper {
            max-width: 200mm;
            margin: 0 auto;
        }

        @media (min-width: 700px) {
            .coll {
                float: left;
                width: 50%;
            }

            .colr {
                float: right;
                width: 300px;
            }
        }

        .clearfix {
            clear: both;
        }

        .example {
            overflow: hidden;
            clear: both;
        }

        .example a {
            display: block;
            float: left;
            margin: 0 .5em .5em 0;
        }

        .example img {
            display: block;
        }

        .example span {
            display: none;
        }

        /* Highlight.js */
        /* Darkula color scheme from the JetBrains family of IDEs */

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: #2b2b2b;
        }

        .hljs {
            color: #bababa;
        }

        .hljs-strong,
        .hljs-emphasis {
            color: #a8a8a2;
        }

        .hljs-bullet,
        .hljs-quote,
        .hljs-link,
        .hljs-number,
        .hljs-regexp,
        .hljs-literal {
            color: #6896ba;
        }

        .hljs-code,
        .hljs-selector-class {
            color: #a6e22e;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-section,
        .hljs-attribute,
        .hljs-name,
        .hljs-variable {
            color: #cb7832;
        }

        .hljs-params {
            color: #b9b9b9;
        }

        .hljs-string,
        .hljs-subst,
        .hljs-type,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-symbol,
        .hljs-selector-id,
        .hljs-selector-attr,
        .hljs-selector-pseudo,
        .hljs-template-tag,
        .hljs-template-variable,
        .hljs-addition {
            color: #e0c46c;
        }

        .hljs-comment,
        .hljs-deletion,
        .hljs-meta {
            color: #7f7f7f;
        }
    </style>
</head>
<body>

<div class="container">
<div class="wrapper">

<%=content%>

</div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11259339-5', 'aeqdev.com');
    ga('send', 'pageview');
</script>

</body>
</html>
